VITE_SUPABASE_URL=https://jtlovgjlmyctjabvuxzh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0bG92Z2psbXljdGphYnZ1eHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMzEwMDQsImV4cCI6MjA2NzcwNzAwNH0.KjVVOXhdMv0H7I9GwuTz2TN31HIYoCMp54x9n2d7sNE
